<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动驾驶合作实验</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .panel {
            margin: 0 auto;
        }
        .item {
            margin: 1rem auto;
            display: flex;
        }
        button {
            width: 6rem;
            height: 2rem;
            font-size: large;
        }
        input {
            margin: auto 0;
            margin-left: 1rem;
            width: 8rem;
            height: 1.5rem;
        }
        .label {
            margin: auto 0;
            margin-left: 1rem;
            text-align: center;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="panel">
            <div class="item">
                <button onclick="download()">下载数据</button>
                <span class="label">当前数目：<span id="num"></span></span>
            </div>
            <div class="item">
                <button onclick="clearData()">清空数据</button>
                <input id="pass" type="text" placeholder="输入密码">
            </div>
        </div>
    </div>
    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/utils.js?v=202203232202"></script>
    <script src="js/data.js?v=202203232203"></script>
    <script>
        function checkNum() {
            checkDB('drive-exp', (suc) => {
                $('#num').text(suc);
            }, (err) => {
                checkNum();
            });
        }
        checkNum();
        function clearData() {
            clearDB($('#pass')[0].value,'drive-exp', (suc) => {
                checkNum();
            }, (err) => {});
        }
        function download() {
            downloadDB('drive-exp', (suc) => {
                data.getCSV(JSON.parse(suc));
            }, (err) => { });
        }
    </script>
</body>

</html>