<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVO测试</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .panel {
            margin: 0 auto;
        }
        .item {
            margin: 1rem auto;
            display: flex;
        }
        button {
            width: 6rem;
            height: 2rem;
            font-size: large;
        }
        input {
            margin: auto 0;
            margin-left: 1rem;
            width: 8rem;
            height: 1.5rem;
        }
        .label {
            margin: auto 0;
            margin-left: 1rem;
            text-align: center;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="panel">
            <div class="item">
                <button onclick="download()">下载数据</button>
                <span class="label">当前数目：<span id="num"></span></span>
            </div>
            <div class="item">
                <button onclick="clearData()">清空数据</button>
                <input id="pass" type="text" placeholder="输入密码">
            </div>
        </div>
    </div>
    <script src="../js/lib/jquery-3.6.0.min.js"></script>
    <script src="../js/utils.js?v=202203232202"></script>
    <script>
        typeof (data) == 'undefined' && (data = {
            dataObj: {ID: ''},
            svoSelect: [4, 4, 4, 4, 4, 4],
            svoGains: [
                // self
                [85, 85, 85, 85, 85, 85, 85, 85, 85],
                [85, 87, 89, 91, 93, 94, 96, 98, 100],
                [50, 54, 59, 63, 68, 72, 76, 81, 85],
                [50, 54, 59, 63, 68, 72, 76, 81, 85],
                [100, 94, 88, 81, 75, 69, 63, 56, 50],
                [100, 98, 96, 94, 93, 91, 89, 87, 85],
                // other
                [85, 76, 68, 59, 50, 41, 33, 24, 15],
                [15, 19, 24, 28, 33, 37, 41, 46, 50],
                [100, 98, 96, 94, 93, 91, 89, 87, 85],
                [100, 89, 79, 68, 58, 47, 36, 26, 15],
                [50, 56, 63, 69, 75, 81, 88, 94, 100],
                [50, 54, 59, 63, 68, 72, 76, 81, 85]
            ],
            setID: function (id) {
                this.dataObj.ID = id;
                debug && console.log('Set ID:', this.dataObj.ID);
            },
            getData: function () {
                this.dataObj["SVO"] = calcSVO(this.svoGains, this.svoSelect).toFixed(2);
                let selfGain;
                let otherGain;
                for (let i = 0; i < this.svoSelect.length; i++) {
                    selfGain = this.svoGains[i][this.svoSelect[i]];
                    otherGain = this.svoGains[6+i][this.svoSelect[i]];
                    this.dataObj["svo-"+(i+1)+"-self"] = selfGain;
                    this.dataObj["svo-"+(i+1)+"-other"] = otherGain;
                }
                return this.dataObj;
            },
            getCSV: function (dataArr) {
                let text = '';
                let keys = ["ID","SVO"];
                for (let i = 0; i < this.svoSelect.length; i++) {
                    keys.push("svo-"+(i+1)+"-self");
                    keys.push("svo-"+(i+1)+"-other");
                }
                for (let i = 0; i < keys.length; i++) {
                    const key = keys[i];
                    text += key;
                    if (i < keys.length-1)
                        text += ',';
                    else
                        text += '\r\n';
                }
                for (let j = 0; j < dataArr.length; j++) {
                    for (let i = 0; i < keys.length; i++) {
                        const key = keys[i];
                        text += dataArr[j][key];
                        if (i < keys.length-1)
                            text += ',';
                        else
                            text += '\r\n';
                    }
                }
                let uri = "data:text/csv;charset=utf-8,\ufeff" + encodeURIComponent(text);
                let link = document.createElement('a');
                link.href = uri;
                link.download = "data.csv";
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        });

        function checkNum() {
            checkDB('svo-test', (suc) => {
                $('#num').text(suc);
            }, (err) => {
                checkNum();
            });
        }
        checkNum();
        function clearData() {
            clearDB($('#pass')[0].value,'svo-test', (suc) => {
                checkNum();
            }, (err) => {});
        }
        function download() {
            downloadDB('svo-test', (suc) => {
                data.getCSV(JSON.parse(suc));
            }, (err) => { });
        }
    </script>
</body>

</html>